src/PointCloudRenderer.APP/Views/CameraControlsView.xaml

<UserControl x:Class="PointCloudRenderer.APP.Views.CameraControlsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModels="clr-namespace:PointCloudRenderer.APP.ViewModels"
			 xmlns:ext="clr-namespace:PointCloudRenderer.APP.Extensions"
			 d:DataContext="{d:DesignInstance Type=viewModels:BaseSceneViewModel}"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel>
		<StackPanel Margin="5">
			<TextBlock>
				<Run Text="x:"/>
				<Run Text="{Binding Scene.QuaternionX}"/>
			</TextBlock>
			<Slider Minimum="-1" Maximum="1"
					ext:SliderExtensions.DragStartedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragStartedCommandParameter="{StaticResource True}"
					ext:SliderExtensions.DragCompletedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragCompletedCommandParameter="{StaticResource False}"
					Value="{Binding Scene.QuaternionX}"/>
			<TextBlock>
				<Run Text="y:"/>
				<Run Text="{Binding Scene.QuaternionY}"/>
			</TextBlock>
			<Slider Minimum="-1" Maximum="1"
					ext:SliderExtensions.DragStartedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragStartedCommandParameter="{StaticResource True}"
					ext:SliderExtensions.DragCompletedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragCompletedCommandParameter="{StaticResource False}"
					Value="{Binding Scene.QuaternionY}"/>
			<TextBlock>
				<Run Text="z:"/>
				<Run Text="{Binding Scene.QuaternionZ}"/>
			</TextBlock>
			<Slider Minimum="-1" Maximum="1"
					ext:SliderExtensions.DragStartedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragStartedCommandParameter="{StaticResource True}"
					ext:SliderExtensions.DragCompletedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragCompletedCommandParameter="{StaticResource False}"
					Value="{Binding Scene.QuaternionZ}"/>
			<TextBlock>
				<Run Text="w:"/>
				<Run Text="{Binding Scene.QuaternionW}"/>
			</TextBlock>
			<Slider Minimum="-1" Maximum="1"
					ext:SliderExtensions.DragStartedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragStartedCommandParameter="{StaticResource True}"
					ext:SliderExtensions.DragCompletedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragCompletedCommandParameter="{StaticResource False}"
					Value="{Binding Scene.QuaternionW}"/>
		</StackPanel>

		<StackPanel Margin="5">
			<TextBlock>
				<Run Text="axis size:"/>
				<Run Text="{Binding Scene.AxisSize}"/>
			</TextBlock>
			<Slider Minimum="0.001" Maximum="1" Ticks="100"
					ext:SliderExtensions.DragStartedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragStartedCommandParameter="{StaticResource True}"
					ext:SliderExtensions.DragCompletedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragCompletedCommandParameter="{StaticResource False}"
					Value="{Binding Scene.AxisSize}"/>
		</StackPanel>

		<TextBlock Margin="5">
			<Run Text="zoom level:"/>
			<Run Text="{Binding Scene.ZoomLevel}"/>
		</TextBlock>
	</StackPanel>
</UserControl>
