src/PointCloudRenderer.APP/Views/CameraControlsView.xaml

<UserControl x:Class="PointCloudRenderer.APP.Views.CameraControlsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModels="clr-namespace:PointCloudRenderer.APP.ViewModels"
			 xmlns:ext="clr-namespace:PointCloudRenderer.APP.Extensions"
			 d:DataContext="{d:DesignInstance Type=viewModels:BaseSceneViewModel}"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel>
		<StackPanel Margin="3">
			<TextBlock>
				<Run Text="orbit angle x:"/>
				<Run Text="{Binding Scene.OrbitAngleX}"/>
				<Run Text="rads"/>
			</TextBlock>
			<Slider Name="SL" Minimum="0" Maximum="{StaticResource TAU}" Ticks="360"
					ext:SliderExtensions.DragStartedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragStartedCommandParameter="{StaticResource True}"
					ext:SliderExtensions.DragCompletedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragCompletedCommandParameter="{StaticResource False}"
					Value="{Binding Scene.OrbitAngleX, Converter={StaticResource RadianAngle2DomainConverter}}"/>
		</StackPanel>

		<StackPanel Margin="3">
			<TextBlock>
				<Run Text="orbit angle y:"/>
				<Run Text="{Binding Scene.OrbitAngleY}"/>
				<Run Text="rads"/>
			</TextBlock>
			<Slider Minimum="0" Maximum="{StaticResource TAU}" Ticks="360"
					ext:SliderExtensions.DragStartedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragStartedCommandParameter="{StaticResource True}"
					ext:SliderExtensions.DragCompletedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragCompletedCommandParameter="{StaticResource False}"
					Value="{Binding Scene.OrbitAngleY, Converter={StaticResource RadianAngle2DomainConverter}}"/>
		</StackPanel>

		<StackPanel Margin="3">
			<TextBlock>
				<Run Text="axis size:"/>
				<Run Text="{Binding Scene.AxisSize}"/>
			</TextBlock>
			<Slider Minimum="0.001" Maximum="1" Ticks="100"
					ext:SliderExtensions.DragStartedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragStartedCommandParameter="{StaticResource True}"
					ext:SliderExtensions.DragCompletedCommand="{Binding SetAxisVisibilityCommand}"
					ext:SliderExtensions.DragCompletedCommandParameter="{StaticResource False}"
					Value="{Binding Scene.AxisSize}"/>
		</StackPanel>

		<TextBlock Margin="3">
			<Run Text="zoom level:"/>
			<Run Text="{Binding Scene.ZoomLevel}"/>
		</TextBlock>
	</StackPanel>
</UserControl>
