src/PointCloudRenderer.APP/Views/LoadPointCloudWindow.xaml

<Window x:Class="PointCloudRenderer.APP.Views.LoadPointCloudWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:c="clr-namespace:PointCloudRenderer.APP.Components"
		xmlns:viewModels="clr-namespace:PointCloudRenderer.APP.ViewModels"
		xmlns:enums="clr-namespace:PointCloudRenderer.Data.Enums;assembly=PointCloudRenderer.Data"
		d:DataContext="{d:DesignInstance Type=viewModels:LoadPointCloudWindowViewModel}"
		mc:Ignorable="d"
		Title="File configuration" Height="450" Width="600"
		x:Name="Window">
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModels:LoadPointCloudWindowViewModel+ValueType}">
			
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<StackPanel>
			<GroupBox Header="Configuration" Padding="5">
				<ComboBox ItemsSource="{Binding Source={x:Type enums:Separator}, Converter={StaticResource EnumType2ArrayConverter}}" SelectedValue="{Binding Options.Separator}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding ChangedSeparatorCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ComboBox>
			</GroupBox>
			<GroupBox Header="File content preview" Padding="5">
				<ItemsControl ItemsSource="{Binding Lines}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Foreground="Gray">
									<Run Text="line "/><Run Text="{Binding LineNum}"/><Run Text=": "/>
								</TextBlock>
								<TextBlock Text="{Binding Data}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</GroupBox>
			<GroupBox Header="Scalar configuration" Padding="5">
				<ListView ItemsSource="{Binding ScalarTypes}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.Resources>
						<DataTemplate DataType="{x:Type viewModels:LoadPointCloudWindowViewModel+LineIndexes}">
							<StackPanel Orientation="Vertical">
								<ComboBox Visibility="Hidden" Width="0"/>
								<ComboBox Visibility="Hidden" Width="0"/>
								<ItemsControl ItemsSource="{Binding Lines}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Foreground="Gray" Text="line "/>
												<TextBlock Foreground="Gray" Text="{Binding}"/>
												<TextBlock Foreground="Gray" Text=": "/>
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
						<DataTemplate DataType="{x:Type viewModels:LoadPointCloudWindowViewModel+ValueType}">
							<StackPanel Orientation="Vertical">
								<ComboBox ItemsSource="{Binding ElementName=Window, Path=DataContext.DataTypes}" SelectedValue="{Binding DataType}"/>
								<ComboBox ItemsSource="{Binding Source={x:Type enums:ScalarName}, Converter={StaticResource EnumType2ArrayConverter}}" SelectedValue="{Binding Name}"/>
								<ItemsControl ItemsSource="{Binding Scalars}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Vertical" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ListView.Resources>
				</ListView>
			</GroupBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<c:LoadingSpinner Visibility="{Binding IsLoading, Converter={StaticResource Bool2VisibilityConverter}}"/>
			<Button Content="OK" Padding="8" Margin="8,8,0,8"
					Command="{Binding LoadCloudCommand}"
					CommandParameter="{Binding ElementName=Window}"/>
			<Button Content="Cancel" Padding="8" Margin="8"
					Command="{Binding CancelCommand}"
					CommandParameter="{Binding ElementName=Window}"/>
		</StackPanel>
	</Grid>
</Window>
