src/PointCloudRenderer.App/Views/MainWindow.xaml

<Window x:Class="PointCloudRenderer.APP.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
		xmlns:viewModels="clr-namespace:PointCloudRenderer.APP.ViewModels"
		d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
		mc:Ignorable="d"
		Title="PointCloudRenderer" Height="450" Width="800">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Vertical" Grid.Column="0">
				<Grid Margin="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<TextBlock Grid.Row="0" Grid.Column="0" Text="point size: "/>
					<Slider Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="50" Value="{Binding PointSize}" />

					<TextBlock Grid.Row="1" Grid.Column="0" Text="orbit angle x: "/>
					<Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="6.28318548" Ticks="360"
							Thumb.DragStarted="Slider_DragStarted"
							Thumb.DragCompleted="Slider_DragCompleted"
							Value="{Binding Scene.OrbitAngleX}" />

					<TextBlock Grid.Row="2" Grid.Column="0" Text="orbit angle y: "/>
					<Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="6.28318548" Ticks="360"
							Thumb.DragStarted="Slider_DragStarted"
							Thumb.DragCompleted="Slider_DragCompleted"
							Value="{Binding Scene.OrbitAngleY}" />

					<TextBlock Grid.Row="3" Grid.Column="0" Text="axis size: "/>
					<Slider Grid.Row="3" Grid.Column="1" Minimum="0.001" Maximum="1" Ticks="100" 
							Thumb.DragStarted="Slider_DragStarted"
							Thumb.DragCompleted="Slider_DragCompleted"
							Value="{Binding Scene.AxisSize}" />
				</Grid>
				<StackPanel Orientation="Horizontal" Margin="3">
					<TextBlock Text="zoom level: "/>
					<TextBlock Text="{Binding ZoomLevel}"/>
				</StackPanel>
			</StackPanel>

			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="CornflowerBlue" />

			<gl:GLWpfControl x:Name="canvas" Grid.Column="2"
							 Render="canvas_Render"
							 SizeChanged="canvas_SizeChanged"
							 MouseLeftButtonDown="canvas_MouseLeftButtonDown"
							 MouseLeftButtonUp="canvas_MouseLeftButtonUp"
							 MouseMove="canvas_MouseMove"
							 MouseWheel="canvas_MouseWheel" />
		</Grid>
	</Grid>
</Window>
