src/PointCloudRenderer.APP/Views/MainWindow.xaml

<Window x:Class="PointCloudRenderer.APP.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
		xmlns:viewModels="clr-namespace:PointCloudRenderer.APP.ViewModels"
		xmlns:views="clr-namespace:PointCloudRenderer.APP.Views"
		d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
		mc:Ignorable="d"
		Title="PointCloudRenderer" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding OpenFileCommand}" />
			</MenuItem>
		</Menu>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Vertical" Grid.Column="0">
				<views:CameraControlsView DataContext="{Binding SceneViewModel}"/>
				<ContentControl Content="{Binding SceneViewModel}"/>
			</StackPanel>

			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="CornflowerBlue" />

			<gl:GLWpfControl x:Name="canvas" Grid.Column="2"
							 Render="canvas_Render"
							 SizeChanged="canvas_SizeChanged"
							 MouseLeftButtonDown="canvas_MouseLeftButtonDown"
							 MouseLeftButtonUp="canvas_MouseLeftButtonUp"
							 MouseMove="canvas_MouseMove"
							 MouseWheel="canvas_MouseWheel" />
		</Grid>
	</Grid>
</Window>
